!Xft.autohin:0
!Xft.antialias: 1
!Xft.hinting: true
!Xft.hintstyle: hintslight
!Xft.dpi:96
!Xft.rgba: rgb
!Xft.lcdfilter: lcddefault 

URxvt.cursorBlink: 1

! Disable scrollbar
URxvt.scrollBar: false

! Set terminal padding
!URxvt.internalBorder: 5

URxvt*.depth: 32
URxvt*font:xft:DejaVuSansMono Nerd Font Mono:pixelsize=16, xft:DejaVu Sans:pixelsize=16

!URxvt*font:xft:Meslo LG S for Powerline:pixelsize=16:minspace=False, xft:DejaVu Sans:pixelsize=15
!URxvt*boldFont:xft:Meslo LG S for Powerline:pixelsize=16:minspace=False:weight=bold, xft:DejaVu Sans:pixelsize=15
URxvt*letterSpace:0
!URxvt.font: xft:Go Mono For Powerline:pixelsize=15:minspace=false

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.iso14755 : false

!#########################################!
!############# COLOR PALETTE #############!
!#########################################!
!Generated by 'wal'
*foreground:        #d184da
*background:        #0f0912
*.foreground:       #d184da
*.background:       #0f0912
emacs*foreground:   #d184da
emacs*background:   #0f0912
URxvt*foreground:   #d184da
XTerm*foreground:   #d184da
UXTerm*foreground:  #d184da
URxvt*background:   [100]#0f0912
XTerm*background:   #0f0912
UXTerm*background:  #0f0912
URxvt*cursorColor:  #d184da
XTerm*cursorColor:  #d184da
UXTerm*cursorColor: #d184da
URxvt*borderColor:  [100]#0f0912

! Colors 0-15.
*.color0: #0f0912
*color0:  #0f0912
*.color1: #1F5562
*color1:  #1F5562
*.color2: #AA0A4A
*color2:  #AA0A4A
*.color3: #D50F4B
*color3:  #D50F4B
*.color4: #C04954
*color4:  #C04954
*.color5: #949A26
*color5:  #949A26
*.color6: #1A54C0
*color6:  #1A54C0
*.color7: #d184da
*color7:  #d184da
*.color8: #925c98
*color8:  #925c98
*.color9: #1F5562
*color9:  #1F5562
*.color10: #AA0A4A
*color10:  #AA0A4A
*.color11: #D50F4B
*color11:  #D50F4B
*.color12: #C04954
*color12:  #C04954
*.color13: #949A26
*color13:  #949A26
*.color14: #1A54C0
*color14:  #1A54C0
*.color15: #d184da
*color15:  #d184da

! Black color that will not be affected by bold highlighting.
*.color66: #0f0912
*color66:  #0f0912

! Xclock colors.
XClock*foreground: #d184da
XClock*background: #0f0912
XClock*majorColor:  rgba:d1/84/da/ff
XClock*minorColor:  rgba:d1/84/da/ff
XClock*hourColor:   rgba:d1/84/da/ff
XClock*minuteColor: rgba:d1/84/da/ff
XClock*secondColor: rgba:d1/84/da/ff

! Set depth to make transparency work.
URxvt*depth: 32
